HMC-PR-1  Processor Board v1.20


Line	Ref Des		        			Name			Value		QTY
---------------------------------------------------------------------------------------------------
1 	C1, C3, C4, C8 					Capacitor		0.1uF		4
2	C2						Capacitor Polarised	1000uF 16V	1
3	C5						Capacitor Polarised 	10uF 16V	1
4 	C6, C7						Capacitor		30pF		2
5	D1 						1N5817G					1
6	J1						40-pin angled header, MALE, 2.54mm	1
7 	J2						34-pin angled header, MALE, 2.54mm	1
8	J3						10-pin angled header, MALE, 2.54mm	1
9 	J4						8-pin angled header, MALE, 2.54mm	1
10	J5						6-pin angled header, MALE, 2.54mm	1
11	J6						14-pin angled header, MALE, 2.54mm	1
12	JP1						Jumper Point 3-in-line, 2.54mm		1
13	R1						Resistor		8k2 0.25W	1
14	R2						Resistor		SIL 10k *8	1
15 	SW1						SP (ON)-OFF				1
16	U1						74HCT154N				1
17	U2						AT89S52-24PU				1
18	U3						74HC34N					1
19	U4						74HCT573N				1
20	Y1						ECS-20-20-1		12MHz		1
21	Misc Hardware					Sockets for above ICs
