HMC-


Line	Ref Des		        			Name			Value		QTY
---------------------------------------------------------------------------------------------------
1 	C1, C4 						Capacitor		0.1uF 		2
2 	C2 						Capacitor Polarised	1000uF 16V	1
3	D1						1N5817G 				1
4	J1						40-pin angle header, Male, 2.54mm	1
5	J2						34-pin angle header, Male, 2.54mm	1
6	J3 						6-pin angle header, Male, 2.54mm	1
7	JMP1						Jumper Point 3-in-line, 2.54mm		1
8 	JMP2, JMP3, JMP4, JMP5				Jumper Point 3-square, 2.54mm		4
10	U4						W24257AJ				1

